Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 08 Oct 2025 07:00:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5EF:2CA4F2:1101C:12FA1:68E609AD
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 06:50:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759906222.706592,VS0,VE652
Vary: Accept-Encoding
X-Fastly-Request-ID: a54f2316c21f069132998e59cbe117c878382cdd

