Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 07 Oct 2025 16:46:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F72B:53835:E8ACC:112300:68E5418E
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 06:49:24 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759906164.372662,VS0,VE294
Vary: Accept-Encoding
X-Fastly-Request-ID: a5723234bb0e3b1c989ca73bdaf8dfb083670d83

