Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 08 Oct 2025 07:00:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4F2:251862:1095C:1292C:68E609AD
Accept-Ranges: bytes
Age: 1
Date: Wed, 08 Oct 2025 06:50:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759906222.820301,VS0,VE1149
Vary: Accept-Encoding
X-Fastly-Request-ID: a216a17cc5efa94cd62093de8d90cd65eda5c69f

