Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 08 Oct 2025 07:01:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8445:14E74C:10D8A:12DCC:68E609EB
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 06:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759906292.755598,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: 08aceb2aa4de6c3252481edebc52cb5e83f4ac26

