Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 08 Oct 2025 06:59:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D816:222697:10DF5:12D95:68E60974
Accept-Ranges: bytes
Date: Wed, 08 Oct 2025 06:49:49 GMT
Via: 1.1 varnish
Age: 24
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1759906189.029813,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 576f09d34967232805424c5f2a8cb9c371cc32b9

