Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 08 Oct 2025 06:32:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86B6:ED2EF:A933:BCF3:68E60335
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 06:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759906160.467827,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: e54aa24b99be3b06e04ab181e1e63af173dc3bf2

