Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 08 Oct 2025 06:32:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AF2:222697:A9AF:BDA2:68E60337
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 06:49:24 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759906164.443146,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 71e8c23ee8a1897b4f62fa46f078c9ffc6b0562d

