Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 08 Oct 2025 06:32:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D3E:230CA2:9F9F:B34A:68E60337
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 06:49:23 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759906163.452496,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: a7e2b93aed32cd77b3d2a90c80ff29f419e0bc72

