Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 08 Oct 2025 06:32:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3697:2C7139:9875:AC54:68E60337
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Oct 2025 06:49:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10238-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759906162.415673,VS0,VE311
Vary: Accept-Encoding
X-Fastly-Request-ID: 281a2cbec7ef32db314fd11c3aba2177f767c11f

